
{
  "headers":{
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
    "Accept-Encoding": "gzip, deflate",
    "Accept-Language": "en-US,en;q=0.9,vi;q=0.8",
    "Cache-Control": "max-age=0",
    "Host": "ftugate.ftu.edu.vn",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36",
    "host":"ftugate.ftu.edu.vn",
    "accept-encoding":"identity"
  },
  "timeout":5000,
  "domain":"http://nangther.com",
  "forward":{
    "url":"http://ftugate.ftu.edu.vn",
    "host":"ftugate.ftu.edu.vn",
    "changelanguge":"/ajaxpro/EduSoft.Web.UC.Logout,EduSoft.Web.ashx",
    "origin":"http://ftugate.ftu.edu.vn",
    "referer":"http://ftugate.ftu.edu.vn/default.aspx?page=gioithieu"
  }
}
